
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## ----env, echo = F, warning = F, message = F-----------------------------
> pacman::p_load(knitr, tidyverse, ggplot2, lubridate, tidyr, dplyr, data.table, caret, zoo, RMySQL, magrittr, MLmetrics, scales)
> opts_chunk$set(fig.path = "output/figure/", fig.align = "center", out.width = "85%", warning = F, message = F)
> theme_set(theme_bw(base_family = "FreeMono")); scriptEcho = T
> 
> ## ----eval = T, echo = scriptEcho-----------------------------------------
> d <- readRDS("../preprocessing/output/preprocessing.rds")
> d
# A tibble: 6,985 x 123
   dt                  EL_CRAC zone  BAS_2F_CRAC_10_… BAS_2F_CRAC_10_…
   <dttm>                <dbl> <chr>            <dbl>            <dbl>
 1 2018-05-29 18:00:00  41375. 1                 53.9               50
 2 2018-05-29 18:00:00  42496. 2                 53.9               50
 3 2018-05-29 18:00:00  56245. 3                 53.9               50
 4 2018-05-29 18:00:00  42691. 4                 53.9               50
 5 2018-05-29 18:00:00  35771. 5                 53.9               50
 6 2018-05-29 19:00:00  39109. 1                 53.9               50
 7 2018-05-29 19:00:00  39341. 2                 53.9               50
 8 2018-05-29 19:00:00  79982. 3                 53.9               50
 9 2018-05-29 19:00:00  41183. 4                 53.9               50
10 2018-05-29 19:00:00  34043. 5                 53.9               50
# ... with 6,975 more rows, and 118 more variables: BAS_2F_CRAC_10_TEMP <dbl>,
#   BAS_2F_CRAC_10_TEMP_S <dbl>, BAS_2F_CRAC_11_HUMI <dbl>,
#   BAS_2F_CRAC_11_HUMI_S <dbl>, BAS_2F_CRAC_11_TEMP <dbl>,
#   BAS_2F_CRAC_11_TEMP_S <dbl>, BAS_2F_CRAC_12_HUMI <dbl>,
#   BAS_2F_CRAC_12_HUMI_S <dbl>, BAS_2F_CRAC_12_TEMP <dbl>,
#   BAS_2F_CRAC_12_TEMP_S <dbl>, BAS_2F_CRAC_13_HUMI <dbl>,
#   BAS_2F_CRAC_13_HUMI_S <dbl>, BAS_2F_CRAC_13_TEMP <dbl>,
#   BAS_2F_CRAC_13_TEMP_S <dbl>, BAS_2F_CRAC_14_HUMI <dbl>,
#   BAS_2F_CRAC_14_HUMI_S <dbl>, BAS_2F_CRAC_14_TEMP <dbl>,
#   BAS_2F_CRAC_14_TEMP_S <dbl>, BAS_2F_CRAC_15_HUMI <dbl>,
#   BAS_2F_CRAC_15_HUMI_S <dbl>, BAS_2F_CRAC_15_TEMP <dbl>,
#   BAS_2F_CRAC_15_TEMP_S <dbl>, BAS_2F_CRAC_16_HUMI <dbl>,
#   BAS_2F_CRAC_16_HUMI_S <dbl>, BAS_2F_CRAC_16_TEMP <dbl>,
#   BAS_2F_CRAC_16_TEMP_S <dbl>, BAS_2F_CRAC_17_HUMI <dbl>,
#   BAS_2F_CRAC_17_HUMI_S <dbl>, BAS_2F_CRAC_17_TEMP <dbl>,
#   BAS_2F_CRAC_17_TEMP_S <dbl>, BAS_2F_CRAC_18_HUMI <dbl>,
#   BAS_2F_CRAC_18_HUMI_S <dbl>, BAS_2F_CRAC_18_TEMP <dbl>,
#   BAS_2F_CRAC_18_TEMP_S <dbl>, BAS_2F_CRAC_19_HUMI <dbl>,
#   BAS_2F_CRAC_19_HUMI_S <dbl>, BAS_2F_CRAC_19_TEMP <dbl>,
#   BAS_2F_CRAC_19_TEMP_S <dbl>, BAS_2F_CRAC_1_HUMI <dbl>,
#   BAS_2F_CRAC_1_HUMI_S <dbl>, BAS_2F_CRAC_1_TEMP <dbl>,
#   BAS_2F_CRAC_1_TEMP_S <dbl>, BAS_2F_CRAC_20_HUMI <dbl>,
#   BAS_2F_CRAC_20_HUMI_S <dbl>, BAS_2F_CRAC_20_TEMP <dbl>,
#   BAS_2F_CRAC_20_TEMP_S <dbl>, BAS_2F_CRAC_2_HUMI <dbl>,
#   BAS_2F_CRAC_2_HUMI_S <dbl>, BAS_2F_CRAC_2_TEMP <dbl>,
#   BAS_2F_CRAC_2_TEMP_S <dbl>, BAS_2F_CRAC_3_HUMI <dbl>,
#   BAS_2F_CRAC_3_HUMI_S <dbl>, BAS_2F_CRAC_3_TEMP <dbl>,
#   BAS_2F_CRAC_3_TEMP_S <dbl>, BAS_2F_CRAC_4_HUMI <dbl>,
#   BAS_2F_CRAC_4_HUMI_S <dbl>, BAS_2F_CRAC_4_TEMP <dbl>,
#   BAS_2F_CRAC_4_TEMP_S <dbl>, BAS_2F_CRAC_5_HUMI <dbl>,
#   BAS_2F_CRAC_5_HUMI_S <dbl>, BAS_2F_CRAC_5_TEMP <dbl>,
#   BAS_2F_CRAC_5_TEMP_S <dbl>, BAS_2F_CRAC_6_HUMI <dbl>,
#   BAS_2F_CRAC_6_HUMI_S <dbl>, BAS_2F_CRAC_6_TEMP <dbl>,
#   BAS_2F_CRAC_6_TEMP_S <dbl>, BAS_2F_CRAC_7_HUMI <dbl>,
#   BAS_2F_CRAC_7_HUMI_S <dbl>, BAS_2F_CRAC_7_TEMP <dbl>,
#   BAS_2F_CRAC_7_TEMP_S <dbl>, BAS_2F_CRAC_8_HUMI <dbl>,
#   BAS_2F_CRAC_8_HUMI_S <dbl>, BAS_2F_CRAC_8_TEMP <dbl>,
#   BAS_2F_CRAC_8_TEMP_S <dbl>, BAS_2F_CRAC_9_HUMI <dbl>,
#   BAS_2F_CRAC_9_HUMI_S <dbl>, BAS_2F_CRAC_9_TEMP <dbl>,
#   BAS_2F_CRAC_9_TEMP_S <dbl>, BAS_CT_10_AI5 <dbl>, BAS_CT_10_AI7 <dbl>,
#   BAS_CT_12_AI1 <dbl>, BAS_CT_12_AI2 <dbl>, BAS_CT_12_AI3 <dbl>,
#   BAS_CT_12_AI4 <dbl>, BAS_EXT_HUMI <dbl>, BAS_EXT_TEMP <dbl>,
#   EL_2F_U_A10_AI84 <dbl>, EL_2F_U_A11_AI84 <dbl>, EL_2F_U_A1_AI84 <dbl>,
#   EL_2F_U_A2_AI84 <dbl>, EL_2F_U_A3_AI84 <dbl>, EL_2F_U_A4_AI84 <dbl>,
#   EL_2F_U_A5_AI84 <dbl>, EL_2F_U_A6_AI84 <dbl>, EL_2F_U_A7_AI84 <dbl>,
#   EL_2F_U_A8_AI84 <dbl>, EL_2F_U_A9_AI84 <dbl>, EL_2F_U_B10_AI84 <dbl>,
#   EL_2F_U_B11_AI84 <dbl>, EL_2F_U_B1_AI84 <dbl>, …
> 
> ## ----eval = T, echo = scriptEcho-----------------------------------------
> trainset_full <- d
> 
> partitionRate = .9 # 학습셋에 대한 층별로 충분한 데이터가 초기엔 없어 상당히 높은 비율로 trainset Partition Rate 을 잡음
> trainIndex <- trainset_full %>% nrow %>% multiply_by(partitionRate) %>% round %>% seq # 데이터 중 과거데이터의 90%를 모델학습에 사용하기 위한 인덱스 설정
> testIndex <- trainset_full %>% nrow %>% multiply_by(partitionRate) %>% round %>% add(1) %>% seq(nrow(trainset_full)) # 데이터 중 과거 최근데이터의 10%를 모델 예측성능 테스트에 사용하기 위한 인덱스 설정
> 
> trainset <- trainset_full %>% extract(trainIndex, ) # 학습셋 할당
> trainset
# A tibble: 6,286 x 123
   dt                  EL_CRAC zone  BAS_2F_CRAC_10_… BAS_2F_CRAC_10_…
   <dttm>                <dbl> <chr>            <dbl>            <dbl>
 1 2018-05-29 18:00:00  41375. 1                 53.9               50
 2 2018-05-29 18:00:00  42496. 2                 53.9               50
 3 2018-05-29 18:00:00  56245. 3                 53.9               50
 4 2018-05-29 18:00:00  42691. 4                 53.9               50
 5 2018-05-29 18:00:00  35771. 5                 53.9               50
 6 2018-05-29 19:00:00  39109. 1                 53.9               50
 7 2018-05-29 19:00:00  39341. 2                 53.9               50
 8 2018-05-29 19:00:00  79982. 3                 53.9               50
 9 2018-05-29 19:00:00  41183. 4                 53.9               50
10 2018-05-29 19:00:00  34043. 5                 53.9               50
# ... with 6,276 more rows, and 118 more variables: BAS_2F_CRAC_10_TEMP <dbl>,
#   BAS_2F_CRAC_10_TEMP_S <dbl>, BAS_2F_CRAC_11_HUMI <dbl>,
#   BAS_2F_CRAC_11_HUMI_S <dbl>, BAS_2F_CRAC_11_TEMP <dbl>,
#   BAS_2F_CRAC_11_TEMP_S <dbl>, BAS_2F_CRAC_12_HUMI <dbl>,
#   BAS_2F_CRAC_12_HUMI_S <dbl>, BAS_2F_CRAC_12_TEMP <dbl>,
#   BAS_2F_CRAC_12_TEMP_S <dbl>, BAS_2F_CRAC_13_HUMI <dbl>,
#   BAS_2F_CRAC_13_HUMI_S <dbl>, BAS_2F_CRAC_13_TEMP <dbl>,
#   BAS_2F_CRAC_13_TEMP_S <dbl>, BAS_2F_CRAC_14_HUMI <dbl>,
#   BAS_2F_CRAC_14_HUMI_S <dbl>, BAS_2F_CRAC_14_TEMP <dbl>,
#   BAS_2F_CRAC_14_TEMP_S <dbl>, BAS_2F_CRAC_15_HUMI <dbl>,
#   BAS_2F_CRAC_15_HUMI_S <dbl>, BAS_2F_CRAC_15_TEMP <dbl>,
#   BAS_2F_CRAC_15_TEMP_S <dbl>, BAS_2F_CRAC_16_HUMI <dbl>,
#   BAS_2F_CRAC_16_HUMI_S <dbl>, BAS_2F_CRAC_16_TEMP <dbl>,
#   BAS_2F_CRAC_16_TEMP_S <dbl>, BAS_2F_CRAC_17_HUMI <dbl>,
#   BAS_2F_CRAC_17_HUMI_S <dbl>, BAS_2F_CRAC_17_TEMP <dbl>,
#   BAS_2F_CRAC_17_TEMP_S <dbl>, BAS_2F_CRAC_18_HUMI <dbl>,
#   BAS_2F_CRAC_18_HUMI_S <dbl>, BAS_2F_CRAC_18_TEMP <dbl>,
#   BAS_2F_CRAC_18_TEMP_S <dbl>, BAS_2F_CRAC_19_HUMI <dbl>,
#   BAS_2F_CRAC_19_HUMI_S <dbl>, BAS_2F_CRAC_19_TEMP <dbl>,
#   BAS_2F_CRAC_19_TEMP_S <dbl>, BAS_2F_CRAC_1_HUMI <dbl>,
#   BAS_2F_CRAC_1_HUMI_S <dbl>, BAS_2F_CRAC_1_TEMP <dbl>,
#   BAS_2F_CRAC_1_TEMP_S <dbl>, BAS_2F_CRAC_20_HUMI <dbl>,
#   BAS_2F_CRAC_20_HUMI_S <dbl>, BAS_2F_CRAC_20_TEMP <dbl>,
#   BAS_2F_CRAC_20_TEMP_S <dbl>, BAS_2F_CRAC_2_HUMI <dbl>,
#   BAS_2F_CRAC_2_HUMI_S <dbl>, BAS_2F_CRAC_2_TEMP <dbl>,
#   BAS_2F_CRAC_2_TEMP_S <dbl>, BAS_2F_CRAC_3_HUMI <dbl>,
#   BAS_2F_CRAC_3_HUMI_S <dbl>, BAS_2F_CRAC_3_TEMP <dbl>,
#   BAS_2F_CRAC_3_TEMP_S <dbl>, BAS_2F_CRAC_4_HUMI <dbl>,
#   BAS_2F_CRAC_4_HUMI_S <dbl>, BAS_2F_CRAC_4_TEMP <dbl>,
#   BAS_2F_CRAC_4_TEMP_S <dbl>, BAS_2F_CRAC_5_HUMI <dbl>,
#   BAS_2F_CRAC_5_HUMI_S <dbl>, BAS_2F_CRAC_5_TEMP <dbl>,
#   BAS_2F_CRAC_5_TEMP_S <dbl>, BAS_2F_CRAC_6_HUMI <dbl>,
#   BAS_2F_CRAC_6_HUMI_S <dbl>, BAS_2F_CRAC_6_TEMP <dbl>,
#   BAS_2F_CRAC_6_TEMP_S <dbl>, BAS_2F_CRAC_7_HUMI <dbl>,
#   BAS_2F_CRAC_7_HUMI_S <dbl>, BAS_2F_CRAC_7_TEMP <dbl>,
#   BAS_2F_CRAC_7_TEMP_S <dbl>, BAS_2F_CRAC_8_HUMI <dbl>,
#   BAS_2F_CRAC_8_HUMI_S <dbl>, BAS_2F_CRAC_8_TEMP <dbl>,
#   BAS_2F_CRAC_8_TEMP_S <dbl>, BAS_2F_CRAC_9_HUMI <dbl>,
#   BAS_2F_CRAC_9_HUMI_S <dbl>, BAS_2F_CRAC_9_TEMP <dbl>,
#   BAS_2F_CRAC_9_TEMP_S <dbl>, BAS_CT_10_AI5 <dbl>, BAS_CT_10_AI7 <dbl>,
#   BAS_CT_12_AI1 <dbl>, BAS_CT_12_AI2 <dbl>, BAS_CT_12_AI3 <dbl>,
#   BAS_CT_12_AI4 <dbl>, BAS_EXT_HUMI <dbl>, BAS_EXT_TEMP <dbl>,
#   EL_2F_U_A10_AI84 <dbl>, EL_2F_U_A11_AI84 <dbl>, EL_2F_U_A1_AI84 <dbl>,
#   EL_2F_U_A2_AI84 <dbl>, EL_2F_U_A3_AI84 <dbl>, EL_2F_U_A4_AI84 <dbl>,
#   EL_2F_U_A5_AI84 <dbl>, EL_2F_U_A6_AI84 <dbl>, EL_2F_U_A7_AI84 <dbl>,
#   EL_2F_U_A8_AI84 <dbl>, EL_2F_U_A9_AI84 <dbl>, EL_2F_U_B10_AI84 <dbl>,
#   EL_2F_U_B11_AI84 <dbl>, EL_2F_U_B1_AI84 <dbl>, …
> testset <- trainset_full %>% extract(testIndex, ) # 테스트셋 할당
> testset
# A tibble: 699 x 123
   dt                  EL_CRAC zone  BAS_2F_CRAC_10_… BAS_2F_CRAC_10_…
   <dttm>                <dbl> <chr>            <dbl>            <dbl>
 1 2018-08-04 04:00:00  30525. 2                 53.9               50
 2 2018-08-04 04:00:00  70065. 3                 53.9               50
 3 2018-08-04 04:00:00  42244. 4                 53.9               50
 4 2018-08-04 04:00:00  12640  5                 53.9               50
 5 2018-08-04 05:00:00  40755. 1                 53.7               50
 6 2018-08-04 05:00:00  30525. 2                 53.7               50
 7 2018-08-04 05:00:00  70065. 3                 53.7               50
 8 2018-08-04 05:00:00  42244. 4                 53.7               50
 9 2018-08-04 05:00:00  12640  5                 53.7               50
10 2018-08-04 06:00:00  40755. 1                 54.5               50
# ... with 689 more rows, and 118 more variables: BAS_2F_CRAC_10_TEMP <dbl>,
#   BAS_2F_CRAC_10_TEMP_S <dbl>, BAS_2F_CRAC_11_HUMI <dbl>,
#   BAS_2F_CRAC_11_HUMI_S <dbl>, BAS_2F_CRAC_11_TEMP <dbl>,
#   BAS_2F_CRAC_11_TEMP_S <dbl>, BAS_2F_CRAC_12_HUMI <dbl>,
#   BAS_2F_CRAC_12_HUMI_S <dbl>, BAS_2F_CRAC_12_TEMP <dbl>,
#   BAS_2F_CRAC_12_TEMP_S <dbl>, BAS_2F_CRAC_13_HUMI <dbl>,
#   BAS_2F_CRAC_13_HUMI_S <dbl>, BAS_2F_CRAC_13_TEMP <dbl>,
#   BAS_2F_CRAC_13_TEMP_S <dbl>, BAS_2F_CRAC_14_HUMI <dbl>,
#   BAS_2F_CRAC_14_HUMI_S <dbl>, BAS_2F_CRAC_14_TEMP <dbl>,
#   BAS_2F_CRAC_14_TEMP_S <dbl>, BAS_2F_CRAC_15_HUMI <dbl>,
#   BAS_2F_CRAC_15_HUMI_S <dbl>, BAS_2F_CRAC_15_TEMP <dbl>,
#   BAS_2F_CRAC_15_TEMP_S <dbl>, BAS_2F_CRAC_16_HUMI <dbl>,
#   BAS_2F_CRAC_16_HUMI_S <dbl>, BAS_2F_CRAC_16_TEMP <dbl>,
#   BAS_2F_CRAC_16_TEMP_S <dbl>, BAS_2F_CRAC_17_HUMI <dbl>,
#   BAS_2F_CRAC_17_HUMI_S <dbl>, BAS_2F_CRAC_17_TEMP <dbl>,
#   BAS_2F_CRAC_17_TEMP_S <dbl>, BAS_2F_CRAC_18_HUMI <dbl>,
#   BAS_2F_CRAC_18_HUMI_S <dbl>, BAS_2F_CRAC_18_TEMP <dbl>,
#   BAS_2F_CRAC_18_TEMP_S <dbl>, BAS_2F_CRAC_19_HUMI <dbl>,
#   BAS_2F_CRAC_19_HUMI_S <dbl>, BAS_2F_CRAC_19_TEMP <dbl>,
#   BAS_2F_CRAC_19_TEMP_S <dbl>, BAS_2F_CRAC_1_HUMI <dbl>,
#   BAS_2F_CRAC_1_HUMI_S <dbl>, BAS_2F_CRAC_1_TEMP <dbl>,
#   BAS_2F_CRAC_1_TEMP_S <dbl>, BAS_2F_CRAC_20_HUMI <dbl>,
#   BAS_2F_CRAC_20_HUMI_S <dbl>, BAS_2F_CRAC_20_TEMP <dbl>,
#   BAS_2F_CRAC_20_TEMP_S <dbl>, BAS_2F_CRAC_2_HUMI <dbl>,
#   BAS_2F_CRAC_2_HUMI_S <dbl>, BAS_2F_CRAC_2_TEMP <dbl>,
#   BAS_2F_CRAC_2_TEMP_S <dbl>, BAS_2F_CRAC_3_HUMI <dbl>,
#   BAS_2F_CRAC_3_HUMI_S <dbl>, BAS_2F_CRAC_3_TEMP <dbl>,
#   BAS_2F_CRAC_3_TEMP_S <dbl>, BAS_2F_CRAC_4_HUMI <dbl>,
#   BAS_2F_CRAC_4_HUMI_S <dbl>, BAS_2F_CRAC_4_TEMP <dbl>,
#   BAS_2F_CRAC_4_TEMP_S <dbl>, BAS_2F_CRAC_5_HUMI <dbl>,
#   BAS_2F_CRAC_5_HUMI_S <dbl>, BAS_2F_CRAC_5_TEMP <dbl>,
#   BAS_2F_CRAC_5_TEMP_S <dbl>, BAS_2F_CRAC_6_HUMI <dbl>,
#   BAS_2F_CRAC_6_HUMI_S <dbl>, BAS_2F_CRAC_6_TEMP <dbl>,
#   BAS_2F_CRAC_6_TEMP_S <dbl>, BAS_2F_CRAC_7_HUMI <dbl>,
#   BAS_2F_CRAC_7_HUMI_S <dbl>, BAS_2F_CRAC_7_TEMP <dbl>,
#   BAS_2F_CRAC_7_TEMP_S <dbl>, BAS_2F_CRAC_8_HUMI <dbl>,
#   BAS_2F_CRAC_8_HUMI_S <dbl>, BAS_2F_CRAC_8_TEMP <dbl>,
#   BAS_2F_CRAC_8_TEMP_S <dbl>, BAS_2F_CRAC_9_HUMI <dbl>,
#   BAS_2F_CRAC_9_HUMI_S <dbl>, BAS_2F_CRAC_9_TEMP <dbl>,
#   BAS_2F_CRAC_9_TEMP_S <dbl>, BAS_CT_10_AI5 <dbl>, BAS_CT_10_AI7 <dbl>,
#   BAS_CT_12_AI1 <dbl>, BAS_CT_12_AI2 <dbl>, BAS_CT_12_AI3 <dbl>,
#   BAS_CT_12_AI4 <dbl>, BAS_EXT_HUMI <dbl>, BAS_EXT_TEMP <dbl>,
#   EL_2F_U_A10_AI84 <dbl>, EL_2F_U_A11_AI84 <dbl>, EL_2F_U_A1_AI84 <dbl>,
#   EL_2F_U_A2_AI84 <dbl>, EL_2F_U_A3_AI84 <dbl>, EL_2F_U_A4_AI84 <dbl>,
#   EL_2F_U_A5_AI84 <dbl>, EL_2F_U_A6_AI84 <dbl>, EL_2F_U_A7_AI84 <dbl>,
#   EL_2F_U_A8_AI84 <dbl>, EL_2F_U_A9_AI84 <dbl>, EL_2F_U_B10_AI84 <dbl>,
#   EL_2F_U_B11_AI84 <dbl>, EL_2F_U_B1_AI84 <dbl>, …
> 
> ## ----eval = T, echo = scriptEcho-----------------------------------------
> evaluate <- function(model, testset, class){
+   stopifnot(is.character(class))
+   
+   tt <- tbl_df(testset)
+   # pd <- data.frame(real = pull(tt, class), pred = predict(model, newdata = tt)) %>% 
+   #   arrange(real) %>% 
+   #   mutate(id = seq(nrow(tt))) %>% 
+   #   gather(class, value, -id)
+   # p <- ggplot(pd, aes(x = id, y = value, color = class)) + 
+   #   geom_line(stat = "identity", size = .3) + 
+   #   ggtitle(model$modelInfo$label, 
+   #           paste0("MAPE : ", MAPE(predict(model, newdata = tt), pull(tt, class)) %>% percent))
+   # print(p)
+   MAPE(predict(model, newdata = tt), pull(tt, class))
+ }
> 
> ## ----eval = T, echo = scriptEcho-----------------------------------------
> mlMethods <- c("glm", "pls", "rpart", "pcr", "icr", "knn", "lars", "nnls", "ppr", "rqnc", "glmnet")
> 
> fitControl <- trainControl(method = "cv", number = 8, allowParallel = T) # 8-fold cross validation 정책 설정, `allowParallel = T` 는 교차검증시 병렬처리를 통해 처리속도를 빠르게 하기 위한 전략
> modelsNominee <- mlMethods %>% 
+   lapply(function(x) train(EL_CRAC ~ . - dt, data = trainset, method = x, trControl = fitControl))
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
Warning in preProcess.default(x, "ica", ...) :
  These variables have zero variances: BAS_2F_CRAC_10_HUMI_S, BAS_2F_CRAC_10_TEMP_S, BAS_2F_CRAC_11_HUMI_S, BAS_2F_CRAC_11_TEMP_S, BAS_2F_CRAC_12_HUMI_S, BAS_2F_CRAC_12_TEMP_S, BAS_2F_CRAC_13_HUMI_S, BAS_2F_CRAC_13_TEMP_S, BAS_2F_CRAC_14_HUMI_S, BAS_2F_CRAC_14_TEMP_S, BAS_2F_CRAC_15_HUMI_S, BAS_2F_CRAC_15_TEMP_S, BAS_2F_CRAC_16_HUMI_S, BAS_2F_CRAC_16_TEMP_S, BAS_2F_CRAC_17_HUMI_S, BAS_2F_CRAC_17_TEMP_S, BAS_2F_CRAC_18_HUMI_S, BAS_2F_CRAC_18_TEMP_S, BAS_2F_CRAC_19_HUMI_S, BAS_2F_CRAC_19_TEMP_S, BAS_2F_CRAC_1_HUMI_S, BAS_2F_CRAC_1_TEMP_S, BAS_2F_CRAC_20_HUMI_S, BAS_2F_CRAC_20_TEMP_S, BAS_2F_CRAC_2_TEMP_S, BAS_2F_CRAC_3_TEMP_S, BAS_2F_CRAC_4_TEMP_S, BAS_2F_CRAC_6_TEMP_S, BAS_2F_CRAC_7_HUMI_S, BAS_2F_CRAC_7_TEMP_S, BAS_2F_CRAC_8_HUMI_S, BAS_2F_CRAC_8_TEMP_S, BAS_2F_CRAC_9_HUMI_S, EL_2F_U_B4_AI84, month9
There were 47 warnings (use warnings() to see them)
> 
> MAPEs <- c()
> for(i in modelsNominee %>% length %>% seq) MAPEs[i] <- evaluate(modelsNominee[[i]], testset, "EL_CRAC") # 모델 알고리즘 별 예측성능 평가
Warning message:
In predict.lm(object, newdata, se.fit, scale = 1, type = ifelse(type ==  :
  prediction from a rank-deficient fit may be misleading
> 
> model <- list()
> model$pred_elec <- modelsNominee[[which.min(MAPEs)]] # 예측성능이 가장 높은 알고리즘의 모델 저장
> model$pred_elec_mv <- train(EL_CRAC ~ ., data = select(trainset_full, EL_CRAC, zone, month, wday, hour, load_group), method = "rpart", trControl = fitControl) # 시계열 변수에 기반한 항온항습기 전력사용량 단순예측 모델 저장
Warning message:
In nominalTrainWorkflow(x = x, y = y, wts = weights, info = trainInfo,  :
  There were missing values in resampled performance measures.
> 
> res <- model
> res
$pred_elec
Projection Pursuit Regression 

6286 samples
 122 predictors

No pre-processing
Resampling: Cross-Validated (8 fold) 
Summary of sample sizes: 5501, 5500, 5501, 5502, 5499, 5499, ... 
Resampling results across tuning parameters:

  nterms  RMSE      Rsquared   MAE     
  1       5084.443  0.8772803  3456.204
  2       3847.564  0.9295674  2243.520
  3       3166.822  0.9518758  1848.693

RMSE was used to select the optimal model using the smallest value.
The final value used for the model was nterms = 3.

$pred_elec_mv
CART 

6985 samples
   5 predictors

No pre-processing
Resampling: Cross-Validated (8 fold) 
Summary of sample sizes: 6113, 6110, 6111, 6112, 6113, 6112, ... 
Resampling results across tuning parameters:

  cp          RMSE       Rsquared   MAE     
  0.02278635   7519.294  0.7488545  5523.493
  0.10714719   8770.040  0.6553254  6665.936
  0.63119496  11425.355  0.6207606  8298.323

RMSE was used to select the optimal model using the smallest value.
The final value used for the model was cp = 0.02278635.

> 
> ## ----eval = T, echo = scriptEcho-----------------------------------------
> saveRDS(res, "output/model.rds")
> 
> ## ----eval = T, echo = scriptEcho-----------------------------------------
> proc.time()
   user  system elapsed 
862.444 274.200 766.036 
> 
> 
> proc.time()
   user  system elapsed 
862.444 274.200 766.036 
